# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.servlet.context-path=/
server.port=8111

#config datasource

logging.level.root=warn
#chạy ngắn gọn hơn
spring.datasource.url=jdbc:mysql://localhost:3306/NCC_E
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
